# ISSProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/issproject/: IssprojectApplication.java
src/main/java/com/example/issproject/controller/: AsteroidsController.java  ISSController.java  SubscriberController.java
src/main/java/com/example/issproject/dto/: AsteroidEntityRequest.java
src/main/java/com/example/issproject/emailsender/: AsteroidNotificationSender.java
src/main/java/com/example/issproject/entity/: AsteroidEntity.java  EmailLogEntity.java  SubscriberEntity.java
src/main/java/com/example/issproject/parser/: AsteroidParser.java
src/main/java/com/example/issproject/repository/: AsteroidRepository.java  EmailLogRepository.java  SubscriberRepository.java
src/main/java/com/example/issproject/service/: AsteroidService.java  AsteroidServiceImpl.java  ISSLocationService.java  ISSLocationServiceImpl.java
src/main/java/com/example/issproject/service/asteroidService/: AsteroidService.java  AsteroidServiceImpl.java
src/main/java/com/example/issproject/service/issService/: ISSLocationService.java  ISSLocationServiceImpl.java
src/main/java/com/example/issproject/service/subscriberService/: SubscriberService.java  SubscriberServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/issproject/: IssprojectApplicationTests.java
